API_KEY="AIzaSyCBirPX3wY0F44dWcfxawTrnxLAu1AXlFE"
AUTH_DOMAIN="vibecheq-dev-d930b.firebaseapp.com"
DATABASE_URL="https://vibecheq-dev-d930b-default-rtdb.firebaseio.com"
PROJECT_ID="vibecheq-dev-d930b"
STORAGE_BUCKET="vibecheq-dev-d930b.appspot.com"
MESSAGING_SENDER_ID="958818368953"
APP_ID="1:958818368953:web:a42c67cd34e1a81c268a68"
MEASUREMENT_ID="G-QM9V6YHLE2"